<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-lv-toolbar</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-lv-toolbar.html">
    <link rel="lazy-import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-lv-toolbar 
          options='[{
            "side": "left",
            "type": "select",
            "text": "Filtrar por empresa:",
            "options-select": [
             {"label": "Todas las empresas", "value": "1"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 2 A.S de C.V", "value": "2"},
             {"label": "Empresa 3 A.S de C.V", "value": "3"}
            ],
            "event": "filter"
          },
          {
            "side": "right",
            "type": "button",
            "text": "Exportar",
            "icon": "coronita:download",
            "even": "export"
          }]'>
            
          </cells-lv-toolbar>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
